# javaproject

./: Jenkinsfile  SQLQuery1.sql  pom.xml
src/main/java/com/example/dao/: OrderDAO.java  ProductDAO.java  UserAddressDAO.java  UserDAO.java
src/main/java/com/example/model/: Order.java  OrderWithUser.java  Product.java  User.java  UserAddress.java
src/main/java/com/example/servlet/: OrderServlet.java  ProductServlet.java  UserAddressServlet.java  UserServlet.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/webapp/jsp/: home.jsp  user-form.jsp
